<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button id="btn7" class="button">7</button>
            <button id="btn8" class="button">8</button>
            <button id="btn9" class="button">9</button>
            <button id="add" class="operation-button">+</button>
            <button id="btn4" class="button">4</button>
            <button id="btn5" class="button">5</button>
            <button id="btn6" class="button">6</button>
            <button id="subtract" class="operation-button">-</button>
            <button id="btn1" class="button">1</button>
            <button id="btn2" class="button">2</button>
            <button id="btn3" class="button">3</button>
            <button id="multiply" class="operation-button">*</button>
            <button id="btn0" class="button">0</button>
            <button id="clear" class="operation-button">C</button>
            <button id="calculate" class="operation-button">=</button>
            <button id="divide" class="operation-button">/</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
